# JenkinsCD

JenkinsServer/: pom.xml
JenkinsServer/src/main/java/com/example/jenkinsserver/: JenkinsServerApplication.java
JenkinsServer/src/main/java/com/example/jenkinsserver/controller/: StudentBean.java  TestController.java
JenkinsServer/src/test/java/com/example/jenkinsserver/: JenkinsServerApplicationTests.java
